Batch Verification started at Sat Dec 27 17:29:06 2025

--- Verifying BITCOUNT (fixed) ---
JUnit version 4.13.2
.........
Time: 0.015

OK (9 tests)


Tests Passed!

----------------------------------------
--- Verifying BREADTH_FIRST_SEARCH (fixed) ---
JUnit version 4.13.2
.....
Time: 0.01

OK (5 tests)


Tests Passed!

----------------------------------------
--- Verifying BUCKETSORT (fixed) ---
Compilation Failed:
warning: [options] bootstrap class path is not set in conjunction with -source 8
  not setting the bootstrap class path may lead to class files that cannot run on JDK 8
    --release 8 is recommended instead of -source 8 -target 1.8 because it sets the bootstrap class path automatically
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\BUCKETSORT_TEST.java:7: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.BUCKETSORT.bucketsort(new java.util.ArrayList(java.util.Arrays.asList(3,11,2,9,1,5)),(int)12);
                                                                         ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\BUCKETSORT_TEST.java:14: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.BUCKETSORT.bucketsort(new java.util.ArrayList(java.util.Arrays.asList(3,2,4,2,3,5)),(int)6);
                                                                         ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\BUCKETSORT_TEST.java:21: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.BUCKETSORT.bucketsort(new java.util.ArrayList(java.util.Arrays.asList(1,3,4,6,4,2,9,1,2,9)),(int)10);
                                                                         ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\BUCKETSORT_TEST.java:28: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.BUCKETSORT.bucketsort(new java.util.ArrayList(java.util.Arrays.asList(20,19,18,17,16,15,14,13,12,11)),(int)21);
                                                                         ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\BUCKETSORT_TEST.java:35: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.BUCKETSORT.bucketsort(new java.util.ArrayList(java.util.Arrays.asList(20,21,22,23,24,25,26,27,28,29)),(int)30);
                                                                         ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\BUCKETSORT_TEST.java:42: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.BUCKETSORT.bucketsort(new java.util.ArrayList(java.util.Arrays.asList(8,5,3,1,9,6,0,7,4,2,5)),(int)10);
                                                                         ^
Note: D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\BUCKETSORT_TEST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
6 errors
4 warnings


----------------------------------------
--- Verifying DEPTH_FIRST_SEARCH (fixed) ---
JUnit version 4.13.2
.....
Time: 0.01

OK (5 tests)


Tests Passed!

----------------------------------------
--- Verifying DETECT_CYCLE (fixed) ---
JUnit version 4.13.2
......
Time: 0.006

OK (6 tests)


Tests Passed!

----------------------------------------
--- Verifying FIND_FIRST_IN_SORTED (fixed) ---
JUnit version 4.13.2
.......
Time: 0.008

OK (7 tests)


Tests Passed!

----------------------------------------
--- Verifying FIND_IN_SORTED (fixed) ---
JUnit version 4.13.2
.......
Time: 0.009

OK (7 tests)


Tests Passed!

----------------------------------------
--- Verifying FLATTEN (fixed) ---
JUnit version 4.13.2
.......
Time: 0.019

OK (7 tests)


Tests Passed!

----------------------------------------
--- Verifying GCD (fixed) ---
JUnit version 4.13.2
.....
Time: 0.008

OK (5 tests)


Tests Passed!

----------------------------------------
--- Verifying GET_FACTORS (fixed) ---
JUnit version 4.13.2
...........
Time: 0.011

OK (11 tests)


Tests Passed!

----------------------------------------
--- Verifying HANOI (fixed) ---
JUnit version 4.13.2
.......
Time: 0.011

OK (7 tests)


Tests Passed!

----------------------------------------
--- Verifying IS_VALID_PARENTHESIZATION (fixed) ---
JUnit version 4.13.2
...
Time: 0.008

OK (3 tests)


Tests Passed!

----------------------------------------
--- Verifying KHEAPSORT (fixed) ---
JUnit version 4.13.2
....
Time: 0.016

OK (4 tests)


Tests Passed!

----------------------------------------
--- Verifying KNAPSACK (fixed) ---
JUnit version 4.13.2
..........
Time: 0.989

OK (10 tests)


Tests Passed!

----------------------------------------
--- Verifying KTH (fixed) ---
JUnit version 4.13.2
.......
Time: 0.016

OK (7 tests)


Tests Passed!

----------------------------------------
--- Verifying LCS_LENGTH (fixed) ---
JUnit version 4.13.2
.E....E...E.E
Time: 0.012
There were 4 failures:
1) test_0(java_testcases.junit.LCS_LENGTH_TEST)
java.lang.AssertionError: expected:<2> but was:<4>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.LCS_LENGTH_TEST.test_0(LCS_LENGTH_TEST.java:8)
2) test_4(java_testcases.junit.LCS_LENGTH_TEST)
java.lang.AssertionError: expected:<3> but was:<4>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.LCS_LENGTH_TEST.test_4(LCS_LENGTH_TEST.java:32)
3) test_7(java_testcases.junit.LCS_LENGTH_TEST)
java.lang.AssertionError: expected:<3> but was:<5>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.LCS_LENGTH_TEST.test_7(LCS_LENGTH_TEST.java:50)
4) test_8(java_testcases.junit.LCS_LENGTH_TEST)
java.lang.AssertionError: expected:<3> but was:<6>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.LCS_LENGTH_TEST.test_8(LCS_LENGTH_TEST.java:56)

FAILURES!!!
Tests run: 9,  Failures: 4


Tests Failed.

----------------------------------------
--- Verifying LEVENSHTEIN (fixed) ---
JUnit version 4.13.2
...I...
Time: 0.01

OK (6 tests)


Tests Passed!

----------------------------------------
--- Verifying LIS (fixed) ---
JUnit version 4.13.2
....
Time: 0.011

OK (4 tests)


Tests Passed!

----------------------------------------
--- Verifying LONGEST_COMMON_SUBSEQUENCE (fixed) ---
JUnit version 4.13.2
..........
Time: 0.011

OK (10 tests)


Tests Passed!

----------------------------------------
--- Verifying MAX_SUBLIST_SUM (fixed) ---
JUnit version 4.13.2
.....E.
Time: 0.013
There was 1 failure:
1) test_4(java_testcases.junit.MAX_SUBLIST_SUM_TEST)
java.lang.AssertionError: expected:<0> but was:<-4>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:647)
	at org.junit.Assert.assertEquals(Assert.java:633)
	at java_testcases.junit.MAX_SUBLIST_SUM_TEST.test_4(MAX_SUBLIST_SUM_TEST.java:32)

FAILURES!!!
Tests run: 6,  Failures: 1


Tests Failed.

----------------------------------------
--- Verifying MERGESORT (fixed) ---
JUnit version 4.13.2
.............
Time: 0.013

OK (13 tests)


Tests Passed!

----------------------------------------
--- Verifying MINIMUM_SPANNING_TREE (fixed) ---
Compilation Failed:
warning: [options] bootstrap class path is not set in conjunction with -source 8
  not setting the bootstrap class path may lead to class files that cannot run on JDK 8
    --release 8 is recommended instead of -source 8 -target 1.8 because it sets the bootstrap class path automatically
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_programs\MINIMUM_SPANNING_TREE.java:81: error: cannot find symbol
    public static Set<Edge> minimumSpanningTree(List<Edge> weightedEdges) {
                                                     ^
  symbol:   class Edge
  location: class MINIMUM_SPANNING_TREE
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_programs\MINIMUM_SPANNING_TREE.java:81: error: cannot find symbol
    public static Set<Edge> minimumSpanningTree(List<Edge> weightedEdges) {
                      ^
  symbol:   class Edge
  location: class MINIMUM_SPANNING_TREE
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_programs\MINIMUM_SPANNING_TREE.java:82: error: cannot find symbol
        Set<Edge> minSpanningTree = new HashSet<>();
            ^
  symbol:   class Edge
  location: class MINIMUM_SPANNING_TREE
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_programs\MINIMUM_SPANNING_TREE.java:93: error: cannot find symbol
        for (Edge edge : weightedEdges) {
             ^
  symbol:   class Edge
  location: class MINIMUM_SPANNING_TREE
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\MINIMUM_SPANNING_TREE_TEST.java:38: error: cannot find symbol
        Set<WeightedEdge> minspantree = MINIMUM_SPANNING_TREE.minimum_spanning_tree(graph);
                                                             ^
  symbol:   method minimum_spanning_tree(List<WeightedEdge>)
  location: class MINIMUM_SPANNING_TREE
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\MINIMUM_SPANNING_TREE_TEST.java:72: error: cannot find symbol
        Set<WeightedEdge> minspantree = MINIMUM_SPANNING_TREE.minimum_spanning_tree(graph);
                                                             ^
  symbol:   method minimum_spanning_tree(List<WeightedEdge>)
  location: class MINIMUM_SPANNING_TREE
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\MINIMUM_SPANNING_TREE_TEST.java:100: error: cannot find symbol
        Set<WeightedEdge> minspantree = MINIMUM_SPANNING_TREE.minimum_spanning_tree(graph);
                                                             ^
  symbol:   method minimum_spanning_tree(List<WeightedEdge>)
  location: class MINIMUM_SPANNING_TREE
7 errors
4 warnings


----------------------------------------
--- Verifying NEXT_PALINDROME (fixed) ---
JUnit version 4.13.2
.E.E.E.E.E
Time: 0.017
There were 5 failures:
1) test_0(java_testcases.junit.NEXT_PALINDROME_TEST)
org.junit.ComparisonFailure: expected:<[[1,5,0,5,1]]> but was:<[15051]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.NEXT_PALINDROME_TEST.test_0(NEXT_PALINDROME_TEST.java:9)
2) test_1(java_testcases.junit.NEXT_PALINDROME_TEST)
org.junit.ComparisonFailure: expected:<[[1,4,1]]> but was:<[141]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.NEXT_PALINDROME_TEST.test_1(NEXT_PALINDROME_TEST.java:16)
3) test_2(java_testcases.junit.NEXT_PALINDROME_TEST)
org.junit.ComparisonFailure: expected:<[[4,7,2,6,6,2,7,4]]> but was:<[47266274]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.NEXT_PALINDROME_TEST.test_2(NEXT_PALINDROME_TEST.java:23)
4) test_3(java_testcases.junit.NEXT_PALINDROME_TEST)
org.junit.ComparisonFailure: expected:<[[4,7,2,6,2,7,4]]> but was:<[4726274]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.NEXT_PALINDROME_TEST.test_3(NEXT_PALINDROME_TEST.java:30)
5) test_4(java_testcases.junit.NEXT_PALINDROME_TEST)
org.junit.ComparisonFailure: expected:<[[1,0,0,1]]> but was:<[1001]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.NEXT_PALINDROME_TEST.test_4(NEXT_PALINDROME_TEST.java:37)

FAILURES!!!
Tests run: 5,  Failures: 5


Tests Failed.

----------------------------------------
--- Verifying NEXT_PERMUTATION (fixed) ---
Compilation Failed:
warning: [options] bootstrap class path is not set in conjunction with -source 8
  not setting the bootstrap class path may lead to class files that cannot run on JDK 8
    --release 8 is recommended instead of -source 8 -target 1.8 because it sets the bootstrap class path automatically
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\NEXT_PERMUTATION_TEST.java:7: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.NEXT_PERMUTATION.next_permutation(new java.util.ArrayList(java.util.Arrays.asList(3,2,4,1)));
                                                                                     ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\NEXT_PERMUTATION_TEST.java:14: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.NEXT_PERMUTATION.next_permutation(new java.util.ArrayList(java.util.Arrays.asList(3,5,6,2,1)));
                                                                                     ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\NEXT_PERMUTATION_TEST.java:21: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.NEXT_PERMUTATION.next_permutation(new java.util.ArrayList(java.util.Arrays.asList(3,5,6,2)));
                                                                                     ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\NEXT_PERMUTATION_TEST.java:28: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.NEXT_PERMUTATION.next_permutation(new java.util.ArrayList(java.util.Arrays.asList(4,5,1,7,9)));
                                                                                     ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\NEXT_PERMUTATION_TEST.java:35: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.NEXT_PERMUTATION.next_permutation(new java.util.ArrayList(java.util.Arrays.asList(4,5,8,7,1)));
                                                                                     ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\NEXT_PERMUTATION_TEST.java:42: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.NEXT_PERMUTATION.next_permutation(new java.util.ArrayList(java.util.Arrays.asList(9,5,2,6,1)));
                                                                                     ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\NEXT_PERMUTATION_TEST.java:49: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.NEXT_PERMUTATION.next_permutation(new java.util.ArrayList(java.util.Arrays.asList(44,5,1,7,9)));
                                                                                     ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\NEXT_PERMUTATION_TEST.java:56: error: incompatible types: ArrayList cannot be converted to int[]
        java.util.ArrayList result = java_programs.NEXT_PERMUTATION.next_permutation(new java.util.ArrayList(java.util.Arrays.asList(3,4,5)));
                                                                                     ^
Note: D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\NEXT_PERMUTATION_TEST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
8 errors
4 warnings


----------------------------------------
--- Verifying PASCAL (fixed) ---
JUnit version 4.13.2
.....
Time: 0.014

OK (5 tests)


Tests Passed!

----------------------------------------
--- Verifying POSSIBLE_CHANGE (fixed) ---
JUnit version 4.13.2
.........
Time: 0.011

OK (9 tests)


Tests Passed!

----------------------------------------
--- Verifying POWERSET (fixed) ---
Compilation Failed:
warning: [options] bootstrap class path is not set in conjunction with -source 8
  not setting the bootstrap class path may lead to class files that cannot run on JDK 8
    --release 8 is recommended instead of -source 8 -target 1.8 because it sets the bootstrap class path automatically
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\POWERSET_TEST.java:7: error: incompatible types: List cannot be converted to ArrayList
        java.util.ArrayList result = java_programs.POWERSET.powerset(new java.util.ArrayList(java.util.Arrays.asList("a","b","c")));
                                                                    ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\POWERSET_TEST.java:14: error: incompatible types: List cannot be converted to ArrayList
        java.util.ArrayList result = java_programs.POWERSET.powerset(new java.util.ArrayList(java.util.Arrays.asList("a","b")));
                                                                    ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\POWERSET_TEST.java:21: error: incompatible types: List cannot be converted to ArrayList
        java.util.ArrayList result = java_programs.POWERSET.powerset(new java.util.ArrayList(java.util.Arrays.asList("a")));
                                                                    ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\POWERSET_TEST.java:28: error: incompatible types: List cannot be converted to ArrayList
        java.util.ArrayList result = java_programs.POWERSET.powerset(new java.util.ArrayList(java.util.Arrays.asList()));
                                                                    ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\POWERSET_TEST.java:35: error: incompatible types: List cannot be converted to ArrayList
        java.util.ArrayList result = java_programs.POWERSET.powerset(new java.util.ArrayList(java.util.Arrays.asList("x","df","z","m")));
                                                                    ^
Note: D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\POWERSET_TEST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 errors
4 warnings


----------------------------------------
--- Verifying QUICKSORT (fixed) ---
JUnit version 4.13.2
.............
Time: 0.021

OK (13 tests)


Tests Passed!

----------------------------------------
--- Verifying REVERSE_LINKED_LIST (fixed) ---
JUnit version 4.13.2
...
Time: 0.013

OK (3 tests)


Tests Passed!

----------------------------------------
--- Verifying RPN_EVAL (fixed) ---
JUnit version 4.13.2
......
Time: 0.06

OK (6 tests)


Tests Passed!

----------------------------------------
--- Verifying SHORTEST_PATHS (fixed) ---
JUnit version 4.13.2
...
Time: 0.007

OK (3 tests)


Tests Passed!

----------------------------------------
--- Verifying SHORTEST_PATH_LENGTH (fixed) ---
JUnit version 4.13.2
....
Time: 0.011

OK (4 tests)


Tests Passed!

----------------------------------------
--- Verifying SHORTEST_PATH_LENGTHS (fixed) ---
JUnit version 4.13.2
....
Time: 0.012

OK (4 tests)


Tests Passed!

----------------------------------------
--- Verifying SHUNTING_YARD (fixed) ---
Compilation Failed:
warning: [options] bootstrap class path is not set in conjunction with -source 8
  not setting the bootstrap class path may lead to class files that cannot run on JDK 8
    --release 8 is recommended instead of -source 8 -target 1.8 because it sets the bootstrap class path automatically
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\SHUNTING_YARD_TEST.java:7: error: cannot find symbol
        java.util.List result = java_programs.SHUNTING_YARD.shunting_yard(new java.util.ArrayList(java.util.Arrays.asList(10,"-",5,"-",2)));
                                                           ^
  symbol:   method shunting_yard(ArrayList)
  location: class SHUNTING_YARD
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\SHUNTING_YARD_TEST.java:14: error: cannot find symbol
        java.util.List result = java_programs.SHUNTING_YARD.shunting_yard(new java.util.ArrayList(java.util.Arrays.asList(34,"-",12,"/",5)));
                                                           ^
  symbol:   method shunting_yard(ArrayList)
  location: class SHUNTING_YARD
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\SHUNTING_YARD_TEST.java:21: error: cannot find symbol
        java.util.List result = java_programs.SHUNTING_YARD.shunting_yard(new java.util.ArrayList(java.util.Arrays.asList(4,"+",9,"*",9,"-",10,"+",13)));
                                                           ^
  symbol:   method shunting_yard(ArrayList)
  location: class SHUNTING_YARD
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\SHUNTING_YARD_TEST.java:28: error: cannot find symbol
        java.util.List result = java_programs.SHUNTING_YARD.shunting_yard(new java.util.ArrayList(java.util.Arrays.asList(7,"*",43,"-",7,"+",13,"/",7)));
                                                           ^
  symbol:   method shunting_yard(ArrayList)
  location: class SHUNTING_YARD
Note: D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\SHUNTING_YARD_TEST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
4 errors
4 warnings


----------------------------------------
--- Verifying SIEVE (fixed) ---
JUnit version 4.13.2
......
Time: 0.015

OK (6 tests)


Tests Passed!

----------------------------------------
--- Verifying SQRT (fixed) ---
JUnit version 4.13.2
.......
Time: 0.015

OK (7 tests)


Tests Passed!

----------------------------------------
--- Verifying SUBSEQUENCES (fixed) ---
JUnit version 4.13.2
...E...E.E.E.E.E.E.E
Time: 0.021
There were 8 failures:
1) test_0(java_testcases.junit.SUBSEQUENCES_TEST)
org.junit.ComparisonFailure: expected:<[[1,2,3],[1,2,4],[1,[3,4],[2,3,4]]]> but was:<[[1,2,3],[1,2,4],[1,[2,5],[1,3,4],[1,3,5],[1,4,5],[2,3,4],[2,3,5],[2,4,5],[3,4,5]]]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.SUBSEQUENCES_TEST.test_0(SUBSEQUENCES_TEST.java:9)
2) test_3(java_testcases.junit.SUBSEQUENCES_TEST)
org.junit.ComparisonFailure: expected:<...6,8],[4,5,6,9],[4,5,[7,8],[4,5,7,9],[4,5,8,9],[4,6,7,8],[4,6,7,9],[4,6,8,9],[4,7,8,9],[5,6,7,8],[5,6,7,9],[5,6,8,9],[5,7,8,9],[6,7,8,9]]]> but was:<...6,8],[4,5,6,9],[4,5,[6,10],[4,5,7,8],[4,5,7,9],[4,5,7,10],[4,5,8,9],[4,5,8,10],[4,5,9,10],[4,6,7,8],[4,6,7,9],[4,6,7,10],[4,6,8,9],[4,6,8,10],[4,6,9,10],[4,7,8,9],[4,7,8,10],[4,7,9,10],[4,8,9,10],[5,6,7,8],[5,6,7,9],[5,6,7,10],[5,6,8,9],[5,6,8,10],[5,6,9,10],[5,7,8,9],[5,7,8,10],[5,7,9,10],[5,8,9,10],[6,7,8,9],[6,7,8,10],[6,7,9,10],[6,8,9,10],[7,8,9,10]]]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.SUBSEQUENCES_TEST.test_3(SUBSEQUENCES_TEST.java:30)
3) test_4(java_testcases.junit.SUBSEQUENCES_TEST)
org.junit.ComparisonFailure: expected:<[[4,5,6,7,8,9][]]> but was:<[[4,5,6,7,8,9][,[4,5,6,7,8,10],[4,5,6,7,9,10],[4,5,6,8,9,10],[4,5,7,8,9,10],[4,6,7,8,9,10],[5,6,7,8,9,10]]]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.SUBSEQUENCES_TEST.test_4(SUBSEQUENCES_TEST.java:37)
4) test_5(java_testcases.junit.SUBSEQUENCES_TEST)
org.junit.ComparisonFailure: expected:<...,[1,7],[1,8],[1,9],[[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[3,4],[3,5],[3,6],[3,7],[3,8],[3,9],[4,5],[4,6],[4,7],[4,8],[4,9],[5,6],[5,7],[5,8],[5,9],[6,7],[6,8],[6,9],[7,8],[7,9],[8,9]]]> but was:<...,[1,7],[1,8],[1,9],[[1,10],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[3,4],[3,5],[3,6],[3,7],[3,8],[3,9],[3,10],[4,5],[4,6],[4,7],[4,8],[4,9],[4,10],[5,6],[5,7],[5,8],[5,9],[5,10],[6,7],[6,8],[6,9],[6,10],[7,8],[7,9],[7,10],[8,9],[8,10],[9,10]]]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.SUBSEQUENCES_TEST.test_5(SUBSEQUENCES_TEST.java:44)
5) test_6(java_testcases.junit.SUBSEQUENCES_TEST)
org.junit.ComparisonFailure: expected:<...2,3,4,5,9],[1,2,3,4,[6,7],[1,2,3,4,6,8],[1,2,3,4,6,9],[1,2,3,4,7,8],[1,2,3,4,7,9],[1,2,3,4,8,9],[1,2,3,5,6,7],[1,2,3,5,6,8],[1,2,3,5,6,9],[1,2,3,5,7,8],[1,2,3,5,7,9],[1,2,3,5,8,9],[1,2,3,6,7,8],[1,2,3,6,7,9],[1,2,3,6,8,9],[1,2,3,7,8,9],[1,2,4,5,6,7],[1,2,4,5,6,8],[1,2,4,5,6,9],[1,2,4,5,7,8],[1,2,4,5,7,9],[1,2,4,5,8,9],[1,2,4,6,7,8],[1,2,4,6,7,9],[1,2,4,6,8,9],[1,2,4,7,8,9],[1,2,5,6,7,8],[1,2,5,6,7,9],[1,2,5,6,8,9],[1,2,5,7,8,9],[1,2,6,7,8,9],[1,3,4,5,6,7],[1,3,4,5,6,8],[1,3,4,5,6,9],[1,3,4,5,7,8],[1,3,4,5,7,9],[1,3,4,5,8,9],[1,3,4,6,7,8],[1,3,4,6,7,9],[1,3,4,6,8,9],[1,3,4,7,8,9],[1,3,5,6,7,8],[1,3,5,6,7,9],[1,3,5,6,8,9],[1,3,5,7,8,9],[1,3,6,7,8,9],[1,4,5,6,7,8],[1,4,5,6,7,9],[1,4,5,6,8,9],[1,4,5,7,8,9],[1,4,6,7,8,9],[1,5,6,7,8,9],[2,3,4,5,6,7],[2,3,4,5,6,8],[2,3,4,5,6,9],[2,3,4,5,7,8],[2,3,4,5,7,9],[2,3,4,5,8,9],[2,3,4,6,7,8],[2,3,4,6,7,9],[2,3,4,6,8,9],[2,3,4,7,8,9],[2,3,5,6,7,8],[2,3,5,6,7,9],[2,3,5,6,8,9],[2,3,5,7,8,9],[2,3,6,7,8,9],[2,4,5,6,7,8],[2,4,5,6,7,9],[2,4,5,6,8,9],[2,4,5,7,8,9],[2,4,6,7,8,9],[2,5,6,7,8,9],[3,4,5,6,7,8],[3,4,5,6,7,9],[3,4,5,6,8,9],[3,4,5,7,8,9],[3,4,6,7,8,9],[3,5,6,7,8,9],[4,5,6,7,8,9]]]> but was:<...2,3,4,5,9],[1,2,3,4,[5,10],[1,2,3,4,6,7],[1,2,3,4,6,8],[1,2,3,4,6,9],[1,2,3,4,6,10],[1,2,3,4,7,8],[1,2,3,4,7,9],[1,2,3,4,7,10],[1,2,3,4,8,9],[1,2,3,4,8,10],[1,2,3,4,9,10],[1,2,3,5,6,7],[1,2,3,5,6,8],[1,2,3,5,6,9],[1,2,3,5,6,10],[1,2,3,5,7,8],[1,2,3,5,7,9],[1,2,3,5,7,10],[1,2,3,5,8,9],[1,2,3,5,8,10],[1,2,3,5,9,10],[1,2,3,6,7,8],[1,2,3,6,7,9],[1,2,3,6,7,10],[1,2,3,6,8,9],[1,2,3,6,8,10],[1,2,3,6,9,10],[1,2,3,7,8,9],[1,2,3,7,8,10],[1,2,3,7,9,10],[1,2,3,8,9,10],[1,2,4,5,6,7],[1,2,4,5,6,8],[1,2,4,5,6,9],[1,2,4,5,6,10],[1,2,4,5,7,8],[1,2,4,5,7,9],[1,2,4,5,7,10],[1,2,4,5,8,9],[1,2,4,5,8,10],[1,2,4,5,9,10],[1,2,4,6,7,8],[1,2,4,6,7,9],[1,2,4,6,7,10],[1,2,4,6,8,9],[1,2,4,6,8,10],[1,2,4,6,9,10],[1,2,4,7,8,9],[1,2,4,7,8,10],[1,2,4,7,9,10],[1,2,4,8,9,10],[1,2,5,6,7,8],[1,2,5,6,7,9],[1,2,5,6,7,10],[1,2,5,6,8,9],[1,2,5,6,8,10],[1,2,5,6,9,10],[1,2,5,7,8,9],[1,2,5,7,8,10],[1,2,5,7,9,10],[1,2,5,8,9,10],[1,2,6,7,8,9],[1,2,6,7,8,10],[1,2,6,7,9,10],[1,2,6,8,9,10],[1,2,7,8,9,10],[1,3,4,5,6,7],[1,3,4,5,6,8],[1,3,4,5,6,9],[1,3,4,5,6,10],[1,3,4,5,7,8],[1,3,4,5,7,9],[1,3,4,5,7,10],[1,3,4,5,8,9],[1,3,4,5,8,10],[1,3,4,5,9,10],[1,3,4,6,7,8],[1,3,4,6,7,9],[1,3,4,6,7,10],[1,3,4,6,8,9],[1,3,4,6,8,10],[1,3,4,6,9,10],[1,3,4,7,8,9],[1,3,4,7,8,10],[1,3,4,7,9,10],[1,3,4,8,9,10],[1,3,5,6,7,8],[1,3,5,6,7,9],[1,3,5,6,7,10],[1,3,5,6,8,9],[1,3,5,6,8,10],[1,3,5,6,9,10],[1,3,5,7,8,9],[1,3,5,7,8,10],[1,3,5,7,9,10],[1,3,5,8,9,10],[1,3,6,7,8,9],[1,3,6,7,8,10],[1,3,6,7,9,10],[1,3,6,8,9,10],[1,3,7,8,9,10],[1,4,5,6,7,8],[1,4,5,6,7,9],[1,4,5,6,7,10],[1,4,5,6,8,9],[1,4,5,6,8,10],[1,4,5,6,9,10],[1,4,5,7,8,9],[1,4,5,7,8,10],[1,4,5,7,9,10],[1,4,5,8,9,10],[1,4,6,7,8,9],[1,4,6,7,8,10],[1,4,6,7,9,10],[1,4,6,8,9,10],[1,4,7,8,9,10],[1,5,6,7,8,9],[1,5,6,7,8,10],[1,5,6,7,9,10],[1,5,6,8,9,10],[1,5,7,8,9,10],[1,6,7,8,9,10],[2,3,4,5,6,7],[2,3,4,5,6,8],[2,3,4,5,6,9],[2,3,4,5,6,10],[2,3,4,5,7,8],[2,3,4,5,7,9],[2,3,4,5,7,10],[2,3,4,5,8,9],[2,3,4,5,8,10],[2,3,4,5,9,10],[2,3,4,6,7,8],[2,3,4,6,7,9],[2,3,4,6,7,10],[2,3,4,6,8,9],[2,3,4,6,8,10],[2,3,4,6,9,10],[2,3,4,7,8,9],[2,3,4,7,8,10],[2,3,4,7,9,10],[2,3,4,8,9,10],[2,3,5,6,7,8],[2,3,5,6,7,9],[2,3,5,6,7,10],[2,3,5,6,8,9],[2,3,5,6,8,10],[2,3,5,6,9,10],[2,3,5,7,8,9],[2,3,5,7,8,10],[2,3,5,7,9,10],[2,3,5,8,9,10],[2,3,6,7,8,9],[2,3,6,7,8,10],[2,3,6,7,9,10],[2,3,6,8,9,10],[2,3,7,8,9,10],[2,4,5,6,7,8],[2,4,5,6,7,9],[2,4,5,6,7,10],[2,4,5,6,8,9],[2,4,5,6,8,10],[2,4,5,6,9,10],[2,4,5,7,8,9],[2,4,5,7,8,10],[2,4,5,7,9,10],[2,4,5,8,9,10],[2,4,6,7,8,9],[2,4,6,7,8,10],[2,4,6,7,9,10],[2,4,6,8,9,10],[2,4,7,8,9,10],[2,5,6,7,8,9],[2,5,6,7,8,10],[2,5,6,7,9,10],[2,5,6,8,9,10],[2,5,7,8,9,10],[2,6,7,8,9,10],[3,4,5,6,7,8],[3,4,5,6,7,9],[3,4,5,6,7,10],[3,4,5,6,8,9],[3,4,5,6,8,10],[3,4,5,6,9,10],[3,4,5,7,8,9],[3,4,5,7,8,10],[3,4,5,7,9,10],[3,4,5,8,9,10],[3,4,6,7,8,9],[3,4,6,7,8,10],[3,4,6,7,9,10],[3,4,6,8,9,10],[3,4,7,8,9,10],[3,5,6,7,8,9],[3,5,6,7,8,10],[3,5,6,7,9,10],[3,5,6,8,9,10],[3,5,7,8,9,10],[3,6,7,8,9,10],[4,5,6,7,8,9],[4,5,6,7,8,10],[4,5,6,7,9,10],[4,5,6,8,9,10],[4,5,7,8,9,10],[4,6,7,8,9,10],[5,6,7,8,9,10]]]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.SUBSEQUENCES_TEST.test_6(SUBSEQUENCES_TEST.java:51)
6) test_7(java_testcases.junit.SUBSEQUENCES_TEST)
org.junit.ComparisonFailure: expected:<...3,8],[1,2,3,9],[1,2,[4,5],[1,2,4,6],[1,2,4,7],[1,2,4,8],[1,2,4,9],[1,2,5,6],[1,2,5,7],[1,2,5,8],[1,2,5,9],[1,2,6,7],[1,2,6,8],[1,2,6,9],[1,2,7,8],[1,2,7,9],[1,2,8,9],[1,3,4,5],[1,3,4,6],[1,3,4,7],[1,3,4,8],[1,3,4,9],[1,3,5,6],[1,3,5,7],[1,3,5,8],[1,3,5,9],[1,3,6,7],[1,3,6,8],[1,3,6,9],[1,3,7,8],[1,3,7,9],[1,3,8,9],[1,4,5,6],[1,4,5,7],[1,4,5,8],[1,4,5,9],[1,4,6,7],[1,4,6,8],[1,4,6,9],[1,4,7,8],[1,4,7,9],[1,4,8,9],[1,5,6,7],[1,5,6,8],[1,5,6,9],[1,5,7,8],[1,5,7,9],[1,5,8,9],[1,6,7,8],[1,6,7,9],[1,6,8,9],[1,7,8,9],[2,3,4,5],[2,3,4,6],[2,3,4,7],[2,3,4,8],[2,3,4,9],[2,3,5,6],[2,3,5,7],[2,3,5,8],[2,3,5,9],[2,3,6,7],[2,3,6,8],[2,3,6,9],[2,3,7,8],[2,3,7,9],[2,3,8,9],[2,4,5,6],[2,4,5,7],[2,4,5,8],[2,4,5,9],[2,4,6,7],[2,4,6,8],[2,4,6,9],[2,4,7,8],[2,4,7,9],[2,4,8,9],[2,5,6,7],[2,5,6,8],[2,5,6,9],[2,5,7,8],[2,5,7,9],[2,5,8,9],[2,6,7,8],[2,6,7,9],[2,6,8,9],[2,7,8,9],[3,4,5,6],[3,4,5,7],[3,4,5,8],[3,4,5,9],[3,4,6,7],[3,4,6,8],[3,4,6,9],[3,4,7,8],[3,4,7,9],[3,4,8,9],[3,5,6,7],[3,5,6,8],[3,5,6,9],[3,5,7,8],[3,5,7,9],[3,5,8,9],[3,6,7,8],[3,6,7,9],[3,6,8,9],[3,7,8,9],[4,5,6,7],[4,5,6,8],[4,5,6,9],[4,5,7,8],[4,5,7,9],[4,5,8,9],[4,6,7,8],[4,6,7,9],[4,6,8,9],[4,7,8,9],[5,6,7,8],[5,6,7,9],[5,6,8,9],[5,7,8,9],[6,7,8,9]]]> but was:<...3,8],[1,2,3,9],[1,2,[3,10],[1,2,4,5],[1,2,4,6],[1,2,4,7],[1,2,4,8],[1,2,4,9],[1,2,4,10],[1,2,5,6],[1,2,5,7],[1,2,5,8],[1,2,5,9],[1,2,5,10],[1,2,6,7],[1,2,6,8],[1,2,6,9],[1,2,6,10],[1,2,7,8],[1,2,7,9],[1,2,7,10],[1,2,8,9],[1,2,8,10],[1,2,9,10],[1,3,4,5],[1,3,4,6],[1,3,4,7],[1,3,4,8],[1,3,4,9],[1,3,4,10],[1,3,5,6],[1,3,5,7],[1,3,5,8],[1,3,5,9],[1,3,5,10],[1,3,6,7],[1,3,6,8],[1,3,6,9],[1,3,6,10],[1,3,7,8],[1,3,7,9],[1,3,7,10],[1,3,8,9],[1,3,8,10],[1,3,9,10],[1,4,5,6],[1,4,5,7],[1,4,5,8],[1,4,5,9],[1,4,5,10],[1,4,6,7],[1,4,6,8],[1,4,6,9],[1,4,6,10],[1,4,7,8],[1,4,7,9],[1,4,7,10],[1,4,8,9],[1,4,8,10],[1,4,9,10],[1,5,6,7],[1,5,6,8],[1,5,6,9],[1,5,6,10],[1,5,7,8],[1,5,7,9],[1,5,7,10],[1,5,8,9],[1,5,8,10],[1,5,9,10],[1,6,7,8],[1,6,7,9],[1,6,7,10],[1,6,8,9],[1,6,8,10],[1,6,9,10],[1,7,8,9],[1,7,8,10],[1,7,9,10],[1,8,9,10],[2,3,4,5],[2,3,4,6],[2,3,4,7],[2,3,4,8],[2,3,4,9],[2,3,4,10],[2,3,5,6],[2,3,5,7],[2,3,5,8],[2,3,5,9],[2,3,5,10],[2,3,6,7],[2,3,6,8],[2,3,6,9],[2,3,6,10],[2,3,7,8],[2,3,7,9],[2,3,7,10],[2,3,8,9],[2,3,8,10],[2,3,9,10],[2,4,5,6],[2,4,5,7],[2,4,5,8],[2,4,5,9],[2,4,5,10],[2,4,6,7],[2,4,6,8],[2,4,6,9],[2,4,6,10],[2,4,7,8],[2,4,7,9],[2,4,7,10],[2,4,8,9],[2,4,8,10],[2,4,9,10],[2,5,6,7],[2,5,6,8],[2,5,6,9],[2,5,6,10],[2,5,7,8],[2,5,7,9],[2,5,7,10],[2,5,8,9],[2,5,8,10],[2,5,9,10],[2,6,7,8],[2,6,7,9],[2,6,7,10],[2,6,8,9],[2,6,8,10],[2,6,9,10],[2,7,8,9],[2,7,8,10],[2,7,9,10],[2,8,9,10],[3,4,5,6],[3,4,5,7],[3,4,5,8],[3,4,5,9],[3,4,5,10],[3,4,6,7],[3,4,6,8],[3,4,6,9],[3,4,6,10],[3,4,7,8],[3,4,7,9],[3,4,7,10],[3,4,8,9],[3,4,8,10],[3,4,9,10],[3,5,6,7],[3,5,6,8],[3,5,6,9],[3,5,6,10],[3,5,7,8],[3,5,7,9],[3,5,7,10],[3,5,8,9],[3,5,8,10],[3,5,9,10],[3,6,7,8],[3,6,7,9],[3,6,7,10],[3,6,8,9],[3,6,8,10],[3,6,9,10],[3,7,8,9],[3,7,8,10],[3,7,9,10],[3,8,9,10],[4,5,6,7],[4,5,6,8],[4,5,6,9],[4,5,6,10],[4,5,7,8],[4,5,7,9],[4,5,7,10],[4,5,8,9],[4,5,8,10],[4,5,9,10],[4,6,7,8],[4,6,7,9],[4,6,7,10],[4,6,8,9],[4,6,8,10],[4,6,9,10],[4,7,8,9],[4,7,8,10],[4,7,9,10],[4,8,9,10],[5,6,7,8],[5,6,7,9],[5,6,7,10],[5,6,8,9],[5,6,8,10],[5,6,9,10],[5,7,8,9],[5,7,8,10],[5,7,9,10],[5,8,9,10],[6,7,8,9],[6,7,8,10],[6,7,9,10],[6,8,9,10],[7,8,9,10]]]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.SUBSEQUENCES_TEST.test_7(SUBSEQUENCES_TEST.java:58)
7) test_8(java_testcases.junit.SUBSEQUENCES_TEST)
org.junit.ComparisonFailure: expected:<...,[5],[6],[7],[8],[9][]]> but was:<...,[5],[6],[7],[8],[9][,[10]]]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.SUBSEQUENCES_TEST.test_8(SUBSEQUENCES_TEST.java:65)
8) test_9(java_testcases.junit.SUBSEQUENCES_TEST)
org.junit.ComparisonFailure: expected:<...,10,12],[5,6,7,8,9,1[1,12],[5,6,7,8,10,11,12],[5,6,7,9,10,11,12],[5,6,8,9,10,11,12],[5,7,8,9,10,11,12],[6,7,8,9,10,11,12]]]> but was:<...,10,12],[5,6,7,8,9,1[0,13],[5,6,7,8,9,11,12],[5,6,7,8,9,11,13],[5,6,7,8,9,12,13],[5,6,7,8,10,11,12],[5,6,7,8,10,11,13],[5,6,7,8,10,12,13],[5,6,7,8,11,12,13],[5,6,7,9,10,11,12],[5,6,7,9,10,11,13],[5,6,7,9,10,12,13],[5,6,7,9,11,12,13],[5,6,7,10,11,12,13],[5,6,8,9,10,11,12],[5,6,8,9,10,11,13],[5,6,8,9,10,12,13],[5,6,8,9,11,12,13],[5,6,8,10,11,12,13],[5,6,9,10,11,12,13],[5,7,8,9,10,11,12],[5,7,8,9,10,11,13],[5,7,8,9,10,12,13],[5,7,8,9,11,12,13],[5,7,8,10,11,12,13],[5,7,9,10,11,12,13],[5,8,9,10,11,12,13],[6,7,8,9,10,11,12],[6,7,8,9,10,11,13],[6,7,8,9,10,12,13],[6,7,8,9,11,12,13],[6,7,8,10,11,12,13],[6,7,9,10,11,12,13],[6,8,9,10,11,12,13],[7,8,9,10,11,12,13]]]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at java_testcases.junit.SUBSEQUENCES_TEST.test_9(SUBSEQUENCES_TEST.java:72)

FAILURES!!!
Tests run: 12,  Failures: 8


Tests Failed.

----------------------------------------
--- Verifying TOPOLOGICAL_ORDERING (fixed) ---
Compilation Failed:
warning: [options] bootstrap class path is not set in conjunction with -source 8
  not setting the bootstrap class path may lead to class files that cannot run on JDK 8
    --release 8 is recommended instead of -source 8 -target 1.8 because it sets the bootstrap class path automatically
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\TOPOLOGICAL_ORDERING_TEST.java:39: error: incompatible types: List<Node> cannot be converted to ArrayList<Node>
        ArrayList<Node> results = TOPOLOGICAL_ORDERING.topological_ordering(
                                                                           ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\TOPOLOGICAL_ORDERING_TEST.java:73: error: incompatible types: List<Node> cannot be converted to ArrayList<Node>
                .topological_ordering(new ArrayList<Node>(Arrays.asList(zero, one, two, three, four, five)));
                                     ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\TOPOLOGICAL_ORDERING_TEST.java:112: error: incompatible types: List<Node> cannot be converted to ArrayList<Node>
        ArrayList<Node> results = TOPOLOGICAL_ORDERING.topological_ordering(new ArrayList<Node>(Arrays.asList(milk, egg, oil, mix, syrup, griddle, pour, turn, eat)));
                                                                           ^
3 errors
4 warnings


----------------------------------------
--- Verifying TO_BASE (fixed) ---
JUnit version 4.13.2
.......
Time: 0.017

OK (7 tests)


Tests Passed!

----------------------------------------
--- Verifying WRAP (fixed) ---
Compilation Failed:
warning: [options] bootstrap class path is not set in conjunction with -source 8
  not setting the bootstrap class path may lead to class files that cannot run on JDK 8
    --release 8 is recommended instead of -source 8 -target 1.8 because it sets the bootstrap class path automatically
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\WRAP_TEST.java:7: error: incompatible types: List<String> cannot be converted to ArrayList
        java.util.ArrayList result = java_programs.WRAP.wrap((java.lang.String)"The leaves did not stir on the trees, grasshoppers chirruped, and the monotonous hollow sound of the sea rising up from below, spoke of the peace, of the eternal sleep awaiting us. So it must have sounded when there was no Yalta, no Oreanda here; so it sounds now, and it will sound as indifferently and monotonously when we are all no more. And in this constancy, in this complete indifference to the life and death of each of us, there lies hid, perhaps, a pledge of our eternal salvation, of the unceasing movement of life upon earth, of unceasing progress towards perfection. Sitting beside a young woman who in the dawn seemed so lovely, soothed and spellbound in these magical surroundings - the sea, mountains, clouds, the open sky - Gurov thought how in reality everything is beautiful in this world when one reflects: everything except what we think or do ourselves when we forget our human dignity and the higher aims of our existence.",(int)50);
                                                            ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\WRAP_TEST.java:14: error: incompatible types: List<String> cannot be converted to ArrayList
        java.util.ArrayList result = java_programs.WRAP.wrap((java.lang.String)"The leaves did not stir on the trees, grasshoppers chirruped, and the monotonous hollow sound of the sea rising up from below, spoke of the peace, of the eternal sleep awaiting us. So it must have sounded when there was no Yalta, no Oreanda here; so it sounds now, and it will sound as indifferently and monotonously when we are all no more. And in this constancy, in this complete indifference to the life and death of each of us, there lies hid, perhaps, a pledge of our eternal salvation, of the unceasing movement of life upon earth, of unceasing progress towards perfection. Sitting beside a young woman who in the dawn seemed so lovely, soothed and spellbound in these magical surroundings - the sea, mountains, clouds, the open sky - Gurov thought how in reality everything is beautiful in this world when one reflects: everything except what we think or do ourselves when we forget our human dignity and the higher aims of our existence.",(int)20);
                                                            ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\WRAP_TEST.java:21: error: incompatible types: List<String> cannot be converted to ArrayList
        java.util.ArrayList result = java_programs.WRAP.wrap((java.lang.String)"The leaves did not stir on the trees, grasshoppers chirruped, and the monotonous hollow sound of the sea rising up from below, spoke of the peace, of the eternal sleep awaiting us. So it must have sounded when there was no Yalta, no Oreanda here; so it sounds now, and it will sound as indifferently and monotonously when we are all no more. And in this constancy, in this complete indifference to the life and death of each of us, there lies hid, perhaps, a pledge of our eternal salvation, of the unceasing movement of life upon earth, of unceasing progress towards perfection. Sitting beside a young woman who in the dawn seemed so lovely, soothed and spellbound in these magical surroundings - the sea, mountains, clouds, the open sky - Gurov thought how in reality everything is beautiful in this world when one reflects: everything except what we think or do ourselves when we forget our human dignity and the higher aims of our existence.",(int)80);
                                                            ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\WRAP_TEST.java:28: error: incompatible types: List<String> cannot be converted to ArrayList
        java.util.ArrayList result = java_programs.WRAP.wrap((java.lang.String)"The leaves did not stir on the trees, grasshoppers chirruped, and the monotonous hollow sound of the sea rising up from below, spoke of the peace, of the eternal sleep awaiting us. So it must have sounded when there was no Yalta, no Oreanda here; so it sounds now, and it will sound as indifferently and monotonously when we are all no more. And in this constancy, in this complete indifference to the life and death of each of us, there lies hid, perhaps, a pledge of our eternal salvation, of the unceasing movement of life upon earth, of unceasing progress towards perfection. Sitting beside a young woman who in the dawn seemed so lovely, soothed and spellbound in these magical surroundings - the sea, mountains, clouds, the open sky - Gurov thought how in reality everything is beautiful in this world when one reflects: everything except what we think or do ourselves when we forget our human dignity and the higher aims of our existence.",(int)77);
                                                            ^
D:\4th year\Fall\Ai\Project\Ai Project\adaptive_repair\build_tmp\java_testcases\junit\WRAP_TEST.java:35: error: incompatible types: List<String> cannot be converted to ArrayList
        java.util.ArrayList result = java_programs.WRAP.wrap((java.lang.String)"The leaves did not stir on the trees, grasshoppers chirruped, and the monotonous hollow sound of the sea rising up from below, spoke of the peace, of the eternal sleep awaiting us. So it must have sounded when there was no Yalta, no Oreanda here; so it sounds now, and it will sound as indifferently and monotonously when we are all no more. And in this constancy, in this complete indifference to the life and death of each of us, there lies hid, perhaps, a pledge of our eternal salvation, of the unceasing movement of life upon earth, of unceasing progress towards perfection. Sitting beside a young woman who in the dawn seemed so lovely, soothed and spellbound in these magical surroundings - the sea, mountains, clouds, the open sky - Gurov thought how in reality everything is beautiful in this world when one reflects: everything except what we think or do ourselves when we forget our human dignity and the higher aims of our existence.",(int)140);
                                                            ^
5 errors
4 warnings


----------------------------------------

==============================
VERIFICATION SUMMARY
==============================
Total Files:        40
Files Passed:       29
Files Failed:       11

Total Test Cases:   225
Tests Passed:       207
Tests Failed:       18

Failed Files:
- BUCKETSORT
- LCS_LENGTH
- MAX_SUBLIST_SUM
- MINIMUM_SPANNING_TREE
- NEXT_PALINDROME
- NEXT_PERMUTATION
- POWERSET
- SHUNTING_YARD
- SUBSEQUENCES
- TOPOLOGICAL_ORDERING
- WRAP

